# jemdoc: menu{MENU}{awards.html}
= Dane Williamson

~~~
{}{img_left}{img_left.jpg}{alt text}{128px}{128px}{}
Dane Williamson \n
Ph.D. Student \n
[https://engineering.virginia.edu/departments/computer-science, School of Engineering and Applied Sciences]
\n
[https://www.virginia.edu/ UVA] \n
Contact: [dw3zn@virginia.edu Email], [https://github.com/dwil2444 Github], [https://www.linkedin.com/in/dane-a-williamson/ LinkedIn]
~~~


== Honors & Awards
- Best Paper Award for the Human-Computer Interaction Thematic Area, in the context
of HCI International 2019, 16-31 July 2019, Orlando, FL, USA
