# jemdoc: menu{MENU}{awards.html}
= Dane Williamson

~~~
{}{img_left}{img_left.jpg}{alt text}{128px}{128px}{}
Dane Williamson \n
Ph.D. Student \n
[https://engineering.virginia.edu/departments/computer-science]
\n
[https://www.virginia.edu/ UVA] \n
Contact: [dw3zn@virginia.edu Email], [https://github.com/dwil2444 Github], [https://www.linkedin.com LinkedIn]
~~~


== Experiences
- Software Engineering Intern, Apple - Cupertino, CA (May - Aug. 2019)
-- Developed Python Desktop Application to simulate Host Stack of third party BLE De-
vices
-- Developed Web-Scraper to populate MongoDB database with SIG Bluetooth Specifica-
tions.
-- Utilized internal Python-based framework to communicate with BLE controller via HCI
commands.
-- Simulated BLE GATT Server using database containing specifications and HCI Com-
mands.
-- Presented to Vice-President of Wireless Organization.

- Software Engineering Intern, VSU - Petersburg, VA (Aug. 2018 - May. 2019 )
-- Designed and implemented Skype-add ins using ReactJS, TypeScript and NodeJS.
-- Exported add-ins from web-application to desktop application using Electron.

- Software Engineering Intern, IBM - Raleigh, NC (May - Aug. 2018 )
-- Wrote automated end-to-end user-interface tests in Protractor Framework for Watson
Content Hub.
-- Utilized JavaScript/TypeScript to conduct automated API testing in Staging and Pro-
duction environments.
-- Configured Continuous Integration (CI) testing jobs with Jenkins pipeline builds for
Docker and NPM registries.

- Software Engineering Intern, VSU - Petersburg, VA (Aug. 2017 - May. 2018 )
-- Worked within a team to design and implement chat-bots within the Skype-Bot frame-
work using C#.
-- Collaborated and reported regularly with Microsoft/Skype engineers who supervised
the project.
-- Utilized version control systems to maintain and develop code in a shared repository.