# jemdoc: menu{MENU}{awards.html}
= Dane Williamson

~~~
{}{img_left}{img_left.jpg}{alt text}{128px}{128px}{}
Dane Williamson \n
Ph.D. Student \n
[https://engineering.virginia.edu/departments/computer-science, School of Engineering and Applied Sciences]
\n
[https://www.virginia.edu/ UVA] \n
Contact: [dw3zn@virginia.edu Email], [https://github.com/dwil2444 Github], [https://www.linkedin.com/in/dane-a-williamson/ LinkedIn]
~~~


== Experiences

- PhD Software Engineering Intern, Oracle Machine Learning Research Group - Burlington, MA (May - Aug 2021)
-- Pretrained BERT using internal toolkit.
-- Designed and implemented Probes for knowledge and language understanding in BERT transformers.
-- Evaluated model performance on GLUE benchmarks using the Jiant toolkit.
-- Utilized shared SLURM cluster for transformer pretraining, finetuning and evaluation.

- Software Engineering Intern, Apple - Cupertino, CA (May - Aug. 2019)
-- Developed Python Desktop Application to simulate Host Stack of third party BLE Devices
-- Developed Web-Scraper to populate MongoDB database with SIG Bluetooth Specifications.
-- Utilized internal Python-based framework to communicate with BLE controller via HCI
commands.
-- Simulated BLE GATT Server using database containing specifications and HCI Commands.
-- Presented to Vice-President of Wireless Organization.

- Software Engineering Intern, VSU - Petersburg, VA (Aug. 2018 - May. 2019 )
-- Designed and implemented Skype-add ins using ReactJS, TypeScript and NodeJS.
-- Exported add-ins from web-application to desktop application using Electron.

- Software Engineering Intern, IBM - Raleigh, NC (May - Aug. 2018 )
-- Wrote automated end-to-end user-interface tests in Protractor Framework for Watson
Content Hub.
-- Utilized JavaScript/TypeScript to conduct automated API testing in Staging and Production environments.
-- Configured Continuous Integration (CI) testing jobs with Jenkins pipeline builds for
Docker and NPM registries.

- Software Engineering Intern, VSU - Petersburg, VA (Aug. 2017 - May. 2018 )
-- Worked within a team to design and implement chat-bots within the Skype-Bot framework using C#.
-- Collaborated and reported regularly with Microsoft/Skype engineers who supervised
the project.
-- Utilized version control systems to maintain and develop code in a shared repository.