# jemdoc: menu{MENU}{publication.html}
= Dane Williamson

~~~
{}{img_left}{img_left.jpg}{alt text}{128px}{128px}{}
Dane Williamson \n
Ph.D. Student \n
[https://engineering.virginia.edu/departments/computer-science]
\n
[https://www.virginia.edu/ UVA] \n
Contact: [dw3zn@virginia.edu Email], [https://github.com/dwil2444 Github], [https://www.linkedin.com LinkedIn]
~~~

== Conference & Journal Papers
- Do Humans STILL Have a Monopoly on Creativity or Is Creativity Overrated? \n
  Gregory Cowart, Dane Williamson, Naha Farhat, JoonSuk Lee
