# jemdoc: menu{MENU}{index.html}
= Dane Williamson

~~~
{}{img_left}{img_left.jpg}{alt text}{128px}{128px}{}
Dane Williamson \n
Ph.D. Student \n
[https://engineering.virginia.edu/departments/computer-science, School of Engineering and Applied Sciences]
\n
[https://www.virginia.edu/ UVA] \n
Contact: [dw3zn@virginia.edu Email], [https://github.com/dwil2444 Github], [https://www.linkedin.com/in/dane-a-williamson/ LinkedIn]
~~~

== Research Overview
My current research is within the domain of Medical CPS, with an emphasis on potentially detecting the onset of 
advanced heart-failure (HF) from the analysis of clinical metrics such as Pulse-Wave Velocity (PWV). Early 
detection of HF is essential in slowing the progression of the condition and even potentially reversing with 
treatment. I would like to do additional work in the domain of Automotive CPS, particularly in developing 
passenger-safe end-to-end deep-learning frameworks for autonomous vehicles which convert camera inputs into
 mechanical control actions.  

